BOT_TOKEN=7688909949:AAFJgrbEoj5j6tQoyTQ5Bod-Zw5-AV_p1xU
DATABASE_URL=postgresql+psycopg2://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/coinbeats_bot_db
MEDIA_PATH=bunny-animation.gif
ADMIN_USERS=1352161150,43709028,6824303588
PORT=8443
WEBHOOK_PATH=bot
WEBHOOK_URL=https://bot.coinbeats.xyz